plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'io.github.sdxqw'
version = '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.3.2"
project.ext.jomlVersion = "1.10.5"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    archiveBaseName.set('shadow')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'io.github.sdxqw.Main'
    }
    mergeServiceFiles()
    from {
        sourceSets.main.runtimeClasspath.filter { it.name.endsWith('jar') }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt'
    exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt'
    exclude 'META-INF/INDEX.LIST'
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation 'io.github.sdxqw:Logger:master-SNAPSHOT'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation "org.joml:joml:${jomlVersion}"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "org.slf4j:slf4j-api:2.0.7"
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}